<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:columnCount="6"
            app:rowCount="2">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/cymbal1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/tom1" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="3"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/tom2" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="4"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:srcCompat="@drawable/cymbal2" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="0"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/hihat" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/snare" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="2"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/bass" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="4"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/tom3" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:layout_column="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:srcCompat="@drawable/cymbal3" />
        </android.support.v7.widget.GridLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>